D%3A%2FProjects%2Fwfindr%2F.Rbuildignore="41B952A"
D%3A%2FProjects%2Fwfindr%2FDESCRIPTION="30FBEE01"
D%3A%2FProjects%2Fwfindr%2FNAMESPACE="23DDA279"
D%3A%2FProjects%2Fwfindr%2FR%2FcharCount.R="C5302446"
D%3A%2FProjects%2Fwfindr%2FR%2Fchar_count.R="FBB4AF86"
D%3A%2FProjects%2Fwfindr%2FR%2Fdata.R="E9B70191"
D%3A%2FProjects%2Fwfindr%2FR%2Ffind_word.R="56D58105"
D%3A%2FProjects%2Fwfindr%2FR%2Fimports.R="8D7E44A7"
D%3A%2FProjects%2Fwfindr%2FR%2FmodelToRegex.R="A9F48502"
D%3A%2FProjects%2Fwfindr%2FR%2Fold.R="602B505D"
D%3A%2FProjects%2Fwfindr%2FR%2Futils.R="4997BDA7"
D%3A%2FProjects%2Fwfindr%2Fman%2Fanagram.Rd="60C62267"
D%3A%2FProjects%2Fwfindr%2Fman%2Fchar_count.Rd="71863EED"
D%3A%2FProjects%2Fwfindr%2Fman%2Fhello.Rd="8368D8D4"
D%3A%2FProjects%2Fwfindr%2Fman%2Fmodel_to_regex.Rd="3F7F1E16"
D%3A%2FProjects%2Fwfindr%2Fman%2Fscrabble.Rd="74B1AB5B"
